@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300;400&family=Oswald:wght@300&display=swap");
html {
  background: linear-gradient(
      90deg,
      rgba(82, 10, 10, 0.8827906162464986) 0%,
      rgba(117, 102, 172, 0.7315301120448179) 90%
    ),
    url("images/dev1.jpg");
  display: flex;
  justify-content: center;
  font-family: "Noto Sans Display", sans-serif;
}

body {
  display: flex;
  flex-direction: column;

  height: auto;
  width: 80%;
  font-family: "Noto Sans Display", sans-serif;
}

p,
h1 {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: column;
  height: 5vh;
  width: 100%;
}

h4 {
  color: #fff;
  font-size: 30px;
  font-family: "Noto Sans Display", sans-serif;
}

.navbar {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.link-wrapper {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  justify-content: space-between;
  height: 100%;
  width: 50%;
  color: #fff;
}

.nav-link:hover {
  border-bottom-color: #fff;
}
.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  border-bottom: 1px solid #3a6186;
  cursor: pointer;
}

.intro-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50vh;
}

.introduction {
  height: 100%;
  width: 50%;
  margin-right: 10%;
}

.introduction-title {
  height: 20%;
  width: 100%;
  margin-bottom: 4%;
}

.introduction-text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  width: 100%;
  text-align: justify;
  color: #fff;
}

.intro-image-wrapper {
  height: 87%;
  width: 40%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.photo {
  margin-top: 70px;
  height: 100%;
  width: auto;
  border: 3px solid #000;
  border-radius: 10px;
  cursor: pointer;
}
.photo:hover {
  border-color: #fff;
  transition: 1s;
}

.competences {
  width: 100%;
  height: 50vh;
}

.competences-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20%;
  width: 100%;

  text-align: justify;

  /* competences */
}
.container {
  width: 50%;

  margin-top: 10px;
  border-radius: 5px;
}
.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  border-radius: 5px;
}

.html {
  width: 90%;
  background-color: #4caf50;
}
.css {
  width: 80%;
  background-color: #03a9f4;
}

.jv {
  width: 75%;
  background-color: #f44336;
}
.php {
  width: 50%;
  background-color: #9c27b0;
}

/* competences */
/* animation texte */

#typing {
  width: 0ch;
  color: white;
  float: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 60px;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 5s steps(22) 1s infinite alternate;
}
#typing span {
  color: red;
}

#crow {
  float: left;
  color: white;
  font-family: consolas;
  font-weight: bold;
  font-size: 50px;
  animation: crow 0.3s linear 0s infinite;
}

@keyframes typing {
  from {
    width: 0ch;
  }
  to {
    width: 20ch;
  }
}
@keyframes crow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* animation texte */

.content-cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 55vh;
}
/* CARDS */

.cards-tt {
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5%;
  width: 100%;
  text-align: center;
}
.cards {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  padding-top: 80px;
}

.cards * {
  box-sizing: border-box;
}

.card__image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
  border-top: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__content > p:first-of-type {
  margin-top: 0;
}

.card__content > p:last-of-type {
  margin-bottom: 0;
}

.card__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555555;
  background: #eeeeee;
  font-size: 0.8em;
  border-bottom: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__info i {
  font-size: 0.9em;
  margin-right: 8px;
}

.card__link {
  color: #64968c;
  text-decoration: none;
}

.card__link:hover {
  text-decoration: underline;
}
/* CARDS */

footer {
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #fff;
  padding: 10px;
  height: 45vh;
}

.colonne p {
  font-size: 12px;
  color: #ccc;
  cursor: pointer;
}

.colonne p:hover {
  color: #fff;
}
.container {
  width: 50%;
  background-color: #d2d7d3;
  margin-top: 10px;
  border-radius: 5px;
}
.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  border-radius: 5px;
}

.html {
  width: 90%;
  background-color: #4caf50;
}
.css {
  width: 80%;
  background-color: #03a9f4;
}

.jv {
  width: 75%;
  background-color: #f44336;
}
.php {
  width: 50%;
  background-color: #9c27b0;
}
h3 {
  color: #fff;
}

/* element neup */

form {
  margin: 0 auto;
  width: 800px;

  padding: 100px;
  border: 1px solid #ccc;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;

  width: 500px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;

  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: 0.5em;
}

.footer-tt {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5%;
  width: 100%;
  text-align: center;
  font-size: 30px;
  color: #000;
  margin-bottom: 30px;
  font-weight: bold;
  font-family: "Noto Sans Display", sans-serif;
}

.footer-content {
  display: flex;
  flex-direction: column;
  height: 50vh;
  width: 100%;
  padding-top: 30vh;
}

.btn-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgb(96, 94, 218);
  background-image: linear-gradient(
    to top left,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 30%,
    rgba(0, 0, 0, 0)
  );
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
  background-color: rgba(255, 0, 0, 1);
}

.styled:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.footer-img {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 50px;
  height: 20px;
}
